// LoopVector.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

int main()
{
    std::vector<int> db(20,0);
    std::cout << "input: -2 for Exit , input: -1 for output vector items  \n";
    int userInput = 0;
    int iter = 0;

    while (userInput != -2) {
        std::cout << "\ninput number: ";
        std::cin >> userInput;
        switch (userInput)
        {
        case -1 :
            for (size_t i = iter; i < db.size(); i++)
            {
                std::cout << db[i] << " ";
            }
            for (size_t i = 0; i < iter; i++)
            {
                std::cout << db[i] << " ";
            }
            break;
        case -2: break;
        default:
            db[iter] = userInput;
            iter++;
            if (iter == 20)
            {
                iter = 0;
            }
            else
            {
                db.erase(db.cbegin() + 0);
                db.emplace_back(userInput);
            }
            break;
        }
    
    }

    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
